{
  "private": true,
  "name": "@philan-net/web",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm-run-all -p dev:next",
    "dev:next": "next --port 3000",
    "dev:local": "FORCE_NO_USE_CF=1 next --port 3000",
    "dev:prod": "ENABLE_PRODUCTION_DATA=1 next --port 3000",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "test": "yarn run type-check && yarn run lint && yarn run test:validator-ts && jest",
    "lint": "next lint",
    "updateSnapshot": "jest -u",
    "type-check": "tsc",
    "deploy": "serverless",
    "validator-ts": "create-validator-ts \"pages/api/**/api-types.ts\"",
    "watch:validator-ts": "create-validator-ts \"pages/api/**/api-types.ts\" --watch",
    "test:validator-ts": "create-validator-ts \"pages/api/**/api-types.ts\" --check",
    "migrateion:prepare:test": "ts-node --project _migration/tsconfig.json --require dotenv/config _migration/prepare-for-test.ts",
    "migrateion:test": "npm run migrateion:prepare:test && ts-node --project _migration/tsconfig.json --require dotenv/config _migration/index.ts",
    "migrateion:prepare:dev": "ts-node --project _migration/tsconfig.json --require dotenv/config _migration/prepare.ts",
    "migrateion:start:dev": "ts-node --project _migration/tsconfig.json --require dotenv/config _migration/index.ts",
    "migrateion:prepare:prod": "ENABLE_PRODUCTION_DATA=1 ts-node --project _migration/tsconfig.json --require dotenv/config _migration/prepare.ts",
    "migrateion:start:prod": "ENABLE_PRODUCTION_DATA=1 ts-node --project _migration/tsconfig.json --require dotenv/config _migration/index.ts",
    "_download_xlsx": "ts-node --project _migration/tsconfig.json --require dotenv/config _migration/download_xlsx.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@kvs/env": "^1.1.0",
    "ajv": "^7.1.0",
    "aws-sdk": "^2.863.0",
    "cloudflare-kv-storage-rest": "^1.0.2",
    "country-to-currency": "^1.0.2",
    "dayjs": "^1.10.4",
    "express-session": "^1.17.1",
    "feed": "^4.2.2",
    "form-data": "^4.0.0",
    "framer-motion": "^3.3.0",
    "googleapis": "^67.0.0",
    "lodash": "^4.17.21",
    "markdown-it": "^12.2.0",
    "next": "^11.0.1",
    "next-connect": "^0.10.0",
    "next-iron-session": "^4.1.12",
    "node-fetch": "^2.6.1",
    "pino": "^6.11.1",
    "pino-logflare": "^0.3.7",
    "pino-pretty": "^5.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-select": "^4.2.1",
    "react-use": "^17.1.1",
    "shorthash2": "^1.0.3"
  },
  "devDependencies": {
    "@sls-next/serverless-component": "^3.2.0",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/jest": "^26.0.21",
    "@types/lodash": "^4.14.168",
    "@types/markdown-it": "^12.0.3",
    "@types/node": "^14.14.27",
    "@types/node-fetch": "^2.5.8",
    "@types/pino": "^6.3.6",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-select": "^4.0.13",
    "@types/simple-oauth2": "^4.1.0",
    "create-validator-ts": "^1.0.4",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "serverless": "^2.53.0",
    "ts-jest": "^26.5.4",
    "typescript": "^4.1.5"
  },
  "license": "MIT"
}
